# Reecriture du fichier /var/log/auth.log

template(name="mytemplate" type="string" string="%timestamp% %fromhost-ip% %syslogtag% %msg%\n")

# Restarter rsyslog : systemctl restart rsyslog.service

# Copier le fichier dans le répertoire /etc/rsyslog.d

# Ajouter mytemplate dans  sur dans /etc/rsyslog.d/50-default.conf ou /etc/rsyslog.conf la ligne 
#auth,authpriv.*                 /var/log/auth.log;mytemplate
